<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molamma | My World</title>
    <link rel="stylesheet" href="../css/myworld.css">
</head>

<body>
    <div class="sidebar hidden">
        <div class="container sidebar__container">
            <div class="sidebar__logo">Molamma</div>
            <div class="sidebar__links">
                <a href="../index.html" class="sidebar__link">Home</a>
                <a href="../index.html" class="sidebar__link">About</a>
                <a href="./publications.html" class="sidebar__link">Publications</a>
                <a href="./research.html" class="sidebar__link">Research</a>
                <a href="https://molafoodonano.wordpress.com/" class="sidebar__link">Blogs</a>
                <a href="../index.html" class="sidebar__link">Mind & Growth</a>
                <a href="./contact.html" class="sidebar__link">Contact</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="main">
            <div class="container__navbar hidden-desktop">
                Molamma
            </div>
            <h1>My World</h1>
            <div class="my-world__part">
                <div class="my-world__part__content">
                    <h2>Book club</h2>
                    <p>Reading is like a fresh breath for me! It inspires me the most.
                    </p>
                    <p>
                        Join and organize book clubs as part of my learning strategy. Through book clubs I could impact
                        myself and others.
                    </p>
                    <p>
                        The areas that impact our life through book reading & sharing include
                    <ul>
                        <li>Empathy</li>
                        <li>Improved listening skills</li>
                        <li>Appreciation</li>
                        <li>Networking</li>
                        <li>Having and taking perspectives from one and others </li>
                        <li>Demystifying unknown themes</li>
                        <li>Improving awareness to our own purpose of life</li>
                    </ul>
                    </p>
                </div>
                <div class="my-world__part__image hidden"><img src="" alt=""></div>
            </div>
            <div class="my-world__part">
                <div class="my-world__part__image hidden"><img src="" alt=""></div>
                <div class="my-world__part__content">
                    <h2>Wordsmith</h2>
                    <p>Creativity starts with words. Creativity is playfulness.
                    </p>
                    <p>
                        New words, jumbling words and playing with words in different forms create ideas from nowhere.
                        It helps to expand your speech quality by using the right pronunciation and tone. Thus listeners
                        can engage with your message.
                    </p>
                    <p>
                        Randomness is the creativity that accompanies new word learnings.
                    </p>
                    <p>
                        Have fun with words. It help bolster your cognitive abilities, memory and mental stimulation.
                    <ul>
                        <li>Try writing 20 positive words on a card and stick it on your study table. It works wonders.
                        </li>
                        <li>Journal with a stream of consciousness, with whatever words that flow from your mind</li>
                    </ul>

                    </p>
                </div>
            </div>

            <div class="my-world__part">
                <div class="my-world__part__content">
                    <h2>Gardening</h2>
                    <p>Gardening to me is a soothing act of kindness to oneself, expressing care to a living plant. It
                        brings a sense of peace and wellness. Having grown plenty of roses from childhood, I have a
                        special attention to plants, shrubs, trees and weeds. It also extended my interest to be with
                        nature and bird watching.
                    </p>
                    <p>
                        Vegetable gardening is an area I have attempted as part of community gardening, where I planted
                        and harvested egg plant, okra, loofa, kai lan and other green leafy vegetables. It brings joy.
                    </p>
                    <p>
                        Gardening to me is Zen.
                    </p>
                </div>
                <div class="my-world__part__image hidden"><img src="" alt=""></div>
            </div>
            <div class="my-world__part">
                <div class="my-world__part__image hidden"><img src="" alt=""></div>
                <div class="my-world__part__content">
                    <h2>Mindfulness</h2>
                    <p>I am learning to be mindful, and in this journey I encourage others to be mindful too.</p>
                    <ul>
                        <li>Be kind to yourself</li>
                        <li>Set an intention of the day: Beautiful enchanting day of fullness</li>
                    </ul>
                    <p>
                        Being PRESENT or Being in the NOW is a practice that Eckhart Tolle suggest us to practice.
                        Meaning bring your attention off from past and future and be here.
                    </p>
                    <p>
                        Practices: Meditation, Silence, Gratefulness Journaling, Grounding oneself.
                    </p>
                    <p>
                        Other activities: Nature walks, see the sky-moon-rains, volunteering.
                    </p>
                    <p>With all these practices, we come to accept what it is as it is. Mindfulness can be a way of
                        living, be it in your walks, eating or any activity.</p>
                </div>
            </div>
            <div class="footer">
                <div class="footer__external-links">
                    <a href="#"><img src="#" alt=""></a>
                    <a href="#"><img src="#" alt=""></a>
                    <a href="#"><img src="#" alt=""></a>
                </div>
                <p>Want to contact? <a href="./contact.html">Click here</a></p>
                <h6>© Molamma P. All rights reserved</h6>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>